<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableRight="@drawable/ic_distance_white"
        android:gravity="center_vertical|center"
        android:text="Dystansy"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center_vertical" android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+" android:textSize="25dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Rekordy"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btnPrevDay"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rozpocznij bieg" />

        <Button
            android:id="@+id/btnNextDay"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=">"
            android:textSize="25dp" />

    </LinearLayout>

</LinearLayout>



