<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableRight="@drawable/ic_intervals_white"
        android:gravity="center_vertical|center"
        android:text="Dodaj trening"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dystans (m)"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginBottom="10dp"/>

    <edu.wut.wpam.widgets.NumberPicker
        android:id="@+id/pickDist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </edu.wut.wpam.widgets.NumberPicker>

    <Button
        android:id="@+id/btnAddDist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj" android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas (min)"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginBottom="10dp"/>

    <edu.wut.wpam.widgets.NumberPicker
        android:id="@+id/pickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </edu.wut.wpam.widgets.NumberPicker>

    <Button
        android:id="@+id/btnAddTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj" />

</LinearLayout>